<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Silver HTML</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link type="text/css" href="css/style.css" rel="stylesheet">
<link type="text/css" href="css/responsive.css" rel="stylesheet">
<!--[if lte IE 9]>
  <script src="js/ie.js" type="text/javascript"></script>
<![endif]-->
</head>
<body class="noJS">
<noscript class="jsRequired">
Some of the functionalities will not work if javascript off. Please enable Javascript for it.
</noscript>
<div id="wrapper">
  <div class="container">
    <div class="row">
      <h1>Access Control</h1>
      <div class="topStrip cf">
        <ul class="leftLink">
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">FAQ's</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="rightLinks">
          <li><a tabindex="1" href="#content">Skip to Main Content</a></li>
          <li><a href="screen-reader-access.htm">Screen Reader Access</a></li>
          <li class="fontResize">
            <div id="accessControl" class="textResizeWrapper">
              <input type="button" name="large" value="A" id="large" title="Normal Font Size" class="fontScaler large font-large" />
              <input type="button" name="larger" value="A+" id="larger" title="Increase Font Size" class="fontScaler largest font-largest" />
              <input type="button" name="normal" value="Standard View" id="normal" title="Standard View" class="contrastChanger normal current" />
              <input type="button" name="wob" value="High Contrast View" id="wob" title="High Contrast View" class="contrastChanger wob" />
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <h1>Main Navigation</h1>
      <div id="mainNav" class="mainNavigation"> <a href="#" class="toggleMenu"><span class="mobileMenu">Menu</span><span class="iconBar"></span></a>
        <div class="menuPart cf">
          <ul id="nav">
            <li><a href="#">About Us</a>
              <ul>
                <li><a href="#">Introduction</a></li>
                <li><a href="#">Vision &amp; Mission</a>
                  <ul>
                    <li><a href="#">Programmes</a></li>
                    <li><a href="#">Courses of Study</a></li>
                    <li><a href="#">Academic Calendar</a></li>
                    <li><a href="#">Semester</a></li>
                    <li><a href="#">Conferences / Workshops / Short Courses</a></li>
                  </ul>
                </li>
                <li><a href="#">Director’s Message</a></li>
                <li><a href="#">Steering Committee</a></li>
                <li><a href="#">Board of Governers</a></li>
                <li><a href="#">Senate</a></li>
                <li><a href="#">Academic Planning and Development Committee</a></li>
                <li><a href="#">Finance Committee</a></li>
                <li><a href="#">Laboratory Services, Building and Works Committee</a></li>
                <li><a href="#">Brochure</a></li>
                <li><a href="#">Annual Report</a></li>
                <li><a href="#">NIPER-G Permanent Campus</a></li>
              </ul>
            </li>
            <li><a href="#">Director</a></li>
            <li><a href="#">Faculty</a></li>
            <li><a href="#">Administration</a></li>
            <li><a href="#">Academics</a>
              <ul>
                <li><a href="#">Programmes</a></li>
                <li><a href="#">Courses of Study</a></li>
                <li><a href="#">Academic Calendar</a></li>
                <li><a href="#">Semester</a></li>
                <li><a href="#">Conferences / Workshops / Short Courses</a></li>
              </ul>
            </li>
            <li><a href="#">E-Citizen</a>
              <ul>
                <li><a href="#">Governing Acts</a></li>
                <li><a href="#">Right to Information</a></li>
              </ul>
            </li>
            <li><a href="#">Placement Cell</a></li>
            <li><a href="#">Hindi Cell</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <h1>Index Banner - Carousel</h1>
      <div class="indexBanner">
        <div class="sliderBanner owlCarousel">
          <div id="s1" class="item">1
            <div class="owl-controls noScript">
              <div class="owl-dots">
                <div class="owl-dot active"><a href="#s1"></a></div>
                <div class="owl-dot"><a href="#s2"></a></div>
                <div class="owl-dot"><a href="#s3"></a></div>
                <div class="owl-dot"><a href="#s4"></a></div>
              </div>
            </div>
          </div>
          <div id="s2" class="item">2
            <div class="owl-controls noScript">
              <div class="owl-dots">
                <div class="owl-dot"><a href="#s1"></a></div>
                <div class="owl-dot active"><a href="#s2"></a></div>
                <div class="owl-dot"><a href="#s3"></a></div>
                <div class="owl-dot"><a href="#s4"></a></div>
              </div>
            </div>
          </div>
          <div id="s3" class="item">3
            <div class="owl-controls noScript">
              <div class="owl-dots">
                <div class="owl-dot"><a href="#s1"></a></div>
                <div class="owl-dot"><a href="#s2"></a></div>
                <div class="owl-dot active"><a href="#s3"></a></div>
                <div class="owl-dot"><a href="#s4"></a></div>
              </div>
            </div>
          </div>
          <div id="s4" class="item">4
            <div class="owl-controls noScript">
              <div class="owl-dots">
                <div class="owl-dot"><a href="#s1"></a></div>
                <div class="owl-dot"><a href="#s2"></a></div>
                <div class="owl-dot"><a href="#s3"></a></div>
                <div class="owl-dot active"><a href="#s4"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="carouselBlock owlCarousel cf">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
      </div>
    </div>
    <div class="row">
      <div class="marqueeScrolling cf"> <a class="btnMPause alignRight" href="">Pause</a>
        <ul id="js_Notification" class="marquee cf">
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <h1>Multiple Ticker</h1>
      <div class="ticker cols4"> <a class="playPause stop" href="#" title="Pause">Pause</a>
        <div class="tickerDivBlock">
          <ul class="activityTicker">
            <li> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
            <li> Seminar on Future of Indo-Myanmar Engagement: Existing Impediments </li>
            <li> International Seminar on Challenges Facing India's Iran Policy (New Delhi) </li>
            <li> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
            <li> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
            <li> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
            <li class="last"> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
          </ul>
        </div>
      </div>
      <div class="ticker cols4"><a class="playPause stop" href="#" title="Pause">Pause</a>
        <div class="tickerDivBlock">
          <ul class="activityTicker">
            <li> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
            <li> Seminar on Future of Indo-Myanmar Engagement: Existing Impediments </li>
            <li> International Seminar on Challenges Facing India's Iran Policy (New Delhi) </li>
            <li> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
            <li> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
            <li> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
            <li class="last"> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
          </ul>
        </div>
      </div>
      <div class="ticker cols4"><a class="playPause stop" href="#" title="Pause">Pause</a>
        <div class="tickerDivBlock">
          <ul class="activityTicker">
            <li> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
            <li> Seminar on Future of Indo-Myanmar Engagement: Existing Impediments </li>
            <li> International Seminar on Challenges Facing India's Iran Policy (New Delhi) </li>
            <li> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
            <li> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
            <li> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
            <li class="last"> Interaction with Mr Michael Pelletier, Deputy Chief of Mission, U.S. Embassy, Delhi </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row equalHeights">
      <h1>Equal Heights</h1>
      <div class="cols4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</div>
      <div class="cols4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</div>
      <div class="cols4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</div>
    </div>
    <div class="row">
      <h1>Responsive Tab</h1>
      <div class="resTab">
        <ul class="tabNav">
          <li><a href="#tab-1">Responsive Tab-1</a></li>
          <li><a href="#tab-2">Responsive Tab-2</a></li>
          <li><a href="#tab-3">Responsive Tab-3</a></li>
          <li><a href="#tab-4">Responsive Tab-4</a></li>
          <li><a href="#tab-5">Responsive Tab-5</a></li>
        </ul>
        <div class="tabContainer">
          <div id="tab-1" class="tabContent">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu scelerisque eros. Fusce ante orci, hendrerit sit amet metus sit amet, venenatis sodales felis. Morbi vel mi in leo dignissim convallis in a neque. Suspendisse sollicitudin nibh non dapibus condimentum. Etiam sit amet arcu ultricies, porttitor justo eget, scelerisque urna. Praesent non ligula nec ligula euismod condimentum eget sed augue. Ut feugiat, turpis id sollicitudin vestibulum, tellus massa adipiscing nisl, quis cursus nisl arcu vel ipsum.</p>
          </div>
          <div id="tab-2" class="tabContent">
            <p>Quisque sodales sodales lacus pharetra bibendum. Etiam commodo non velit ac rhoncus. Mauris euismod purus sem, ac adipiscing quam laoreet et. Praesent vulputate ornare sem vel scelerisque. Ut dictum augue non erat lacinia, sed lobortis elit gravida. Proin ante massa, ornare accumsan ultricies et, posuere sit amet magna. Praesent dignissim, enim sed malesuada luctus, arcu sapien sodales sapien, ut placerat eros nunc vel est. Donec tristique mi turpis, et sodales nibh gravida eu. Etiam odio risus, porttitor non lacus id, rhoncus tempus tortor. Curabitur tincidunt molestie turpis, ut luctus nibh sollicitudin vel. Sed vel luctus nisi, at mattis metus. Aenean ultricies dolor est, a congue ante dapibus varius. Nulla at auctor nunc. Curabitur accumsan feugiat felis ut pretium. Praesent semper semper nisi, eu cursus augue.</p>
          </div>
          <div id="tab-3" class="tabContent">
            <p>Mauris facilisis elit ut sem eleifend accumsan molestie sit amet dolor. Pellentesque dapibus arcu eu lorem laoreet, vitae cursus metus mattis. Nullam eget porta enim, eu rutrum magna. Duis quis tincidunt sem, sit amet faucibus magna. Integer commodo, turpis consequat fermentum egestas, leo odio posuere dui, elementum placerat eros erat id augue. Nullam at eros eget urna vestibulum malesuada vitae eu mauris. Aliquam interdum rhoncus velit, quis scelerisque leo viverra non. Suspendisse id feugiat dui. Nulla in aliquet leo. Proin vel magna sed est gravida rhoncus. Mauris lobortis condimentum nibh, vitae bibendum tortor vehicula ac. Curabitur posuere arcu eros.</p>
          </div>
          <div id="tab-4" class="tabContent">
            <p>Donec egestas facilisis sapien sit amet euismod. Donec mollis lectus neque, in consectetur magna sodales et. Nam rutrum libero vitae magna sollicitudin aliquet. In tristique ultrices euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse pretium congue sodales. Curabitur egestas, metus sed ultrices suscipit, metus nibh vehicula ligula, vel volutpat sapien nibh sed quam. Etiam elementum nisi eu risus congue, ut eleifend lectus ultricies. Vivamus in ligula fermentum, bibendum sapien eget, pretium est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ut ante non risus rutrum faucibus.</p>
          </div>
          <div id="tab-5" class="tabContent">
            <p>Proin dignissim faucibus odio sollicitudin sagittis. Phasellus aliquet, erat vitae mollis consectetur, enim lectus ornare libero, et porta mi dui eu tellus. Morbi lobortis, elit at euismod porta, magna lacus mattis massa, a lacinia ligula risus et lectus. Sed et aliquam ligula. Nunc venenatis orci magna, quis facilisis sem porta non. Nunc sodales arcu in consectetur malesuada. Maecenas varius justo lacus, scelerisque viverra tellus luctus eu. Nam imperdiet ultricies suscipit. Ut urna mauris, eleifend quis lacinia non, mollis id libero. Praesent pharetra viverra ipsum at posuere. Quisque commodo tortor nec hendrerit faucibus. Fusce convallis urna et vehicula tincidunt. Duis sed vehicula justo, eu placerat nisi. Donec facilisis augue non turpis semper, eget condimentum mauris malesuada. Nunc in dignissim mi, sed laoreet felis.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <h1>Accordion</h1>
      <div class="accordion">
        <div class="accTrigger">Accordian title 1</div>
        <div class="accordDetail">Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula </div>
        <div class="accTrigger">Accordian title 2</div>
        <div class="accordDetail"> Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehiculaNullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula</div>
        <div class="accTrigger">Accordian title 3</div>
        <div class="accordDetail"> Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula</div>
        <div class="accTrigger">Accordian title 4</div>
        <div class="accordDetail"> Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehiculaNullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehiculaNullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula</div>
      </div>
    </div>
    <div class="row">
      <h1>Responsive Table</h1>
      <table class="tableData responsiveTable">
        <thead>
          <tr>
            <th>Sr.</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
      <table class="tableData responsiveTable">
        <thead>
          <tr>
            <th>Sr.</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>111111111111</td>
            <td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
            <td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
            <td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
          </tr>
          <tr>
            <td>22222222222</td>
            <td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
            <td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
            <td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="example">
      <h2>Grid Cols</h2>
      <div class="row">
        <div class="cols12">.cols12</div>
      </div>
      <div class="row">
        <div class="cols6">.cols6</div>
        <div class="cols6">.cols6</div>
      </div>
      <div class="row">
        <div class="cols4">.cols4</div>
        <div class="cols4">.cols4</div>
        <div class="cols4">.cols4</div>
      </div>
      <div class="row">
        <div class="cols3">.cols3</div>
        <div class="cols3">.cols3</div>
        <div class="cols3">.cols3</div>
        <div class="cols3">.cols3</div>
      </div>
      <div class="row">
        <div class="cols2">.cols2</div>
        <div class="cols2">.cols2</div>
        <div class="cols2">.cols2</div>
        <div class="cols2">.cols2</div>
        <div class="cols2">.cols2</div>
        <div class="cols2">.cols2</div>
      </div>
      <div class="row">
        <div class="cols1">.cols1</div>
        <div class="cols1">.cols1</div>
        <div class="cols1">.cols1</div>
        <div class="cols1">.cols1</div>
        <div class="cols1">.cols1</div>
        <div class="cols1">.cols1</div>
        <div class="cols1">.cols1</div>
        <div class="cols1">.cols1</div>
        <div class="cols1">.cols1</div>
        <div class="cols1">.cols1</div>
        <div class="cols1">.cols1</div>
        <div class="cols1">.cols1</div>
      </div>
      <ul class="boxs boxs5">
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
      </ul>
      <ul class="boxs boxs4">
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
      </ul>
      <ul class="boxs boxs3">
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
      </ul>
      <ul class="boxs boxs2">
        <li>box1</li>
        <li>box2</li>
      </ul>
    </div>
    <div class="row">
      <h1>h1 heading</h1>
      <h2>h2 heading</h2>
      <h3>h3 heading</h3>
      <h4>h4 heading</h4>
      <h5>h5 heading</h5>
      <h6>h6 heading</h6>
      <hr />
      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
      <p><strong>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</strong></p>
      <p>20<sup>th</sup> lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
      <p>O<sub>2</sub>H lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
      <hr />
      <p><small>rendered as small text</small></p>
      <p><strong>rendered as bold text</strong></p>
      <p><em>rendered as italicized text</em></p>
      <hr />
      <p class="left">Left aligned text.</p>
      <p class="center">Center aligned text.</p>
      <p class="right">Right aligned text.</p>
      <p class="justify">Justified text.<br />
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
      <hr />
      <address>
      <strong>Twitter, Inc.</strong><br>
      795 Folsom Ave, Suite 600<br>
      San Francisco, CA 94107<br>
      <abbr title="Phone">P:</abbr> (123) 456-7890<br />
      <br />
      <strong>Email</strong><br>
      <a href="mailto:first.last@example.com">first.last@example.com</a>
      </address>
      <hr />
      <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</q>
      <hr />
      <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit
          <ul>
            <li>Phasellus iaculis neque</li>
            <li>Purus sodales ultricies</li>
            <li>Vestibulum laoreet porttitor sem</li>
            <li>Ac tristique libero volutpat at</li>
          </ul>
        </li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ul>
      <ul class="bulletText">
        <li>Phasellus iaculis neque
          <ul class="bulletText">
            <li>Phasellus iaculis neque</li>
            <li>Purus sodales ultricies</li>
            <li>Vestibulum laoreet porttitor sem</li>
            <li>Ac tristique libero volutpat at</li>
          </ul>
        </li>
        <li>Purus sodales ultricies</li>
        <li>Vestibulum laoreet porttitor sem</li>
        <li>Ac tristique libero volutpat at</li>
      </ul>
      <ol>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa
          <ol>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit</li>
            <li>Faucibus porta lacus fringilla vel</li>
            <li>Aenean sit amet erat nunc</li>
            <li>Eget porttitor lorem</li>
          </ol>
        </li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ol>
      <form role="form">
        <div class="formGroup">
          <label for="exampleInputEmail1">Email address</label>
          <input type="text" id="exampleInputEmail1" placeholder="Enter email">
        </div>
        <div class="formGroup">
          <label for="exampleInputEmail1">Select</label>
          <select>
            <option>Value</option>
          </select>
        </div>
        <div class="formGroup">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="formGroup">
          <label for="exampleSelect">SelectBox</label>
          <select id="exampleSelect">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="formGroup">
          <label for="exampleInputFile">File input</label>
          <input type="file" id="exampleInputFile">
        </div>
        <div class="formGroup">
          <label for="textareabx">Text area</label>
          <textarea rows="3" id="textareabx"></textarea>
        </div>
        <div class="formGroup inlineBox">
          <input type="checkbox" value="" id="checkbox">
          <label for="checkbox">Option one is this and that&mdash;be sure to include why it's great </label>
        </div>
        <div class="formGroup inlineBox">
          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
          <label for="optionsRadios1">Option one is this and that&mdash;be sure to include why it's great </label>
        </div>
        <div class="formGroup inlineBox">
          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
          <label for="optionsRadios2">Option two can be something else and selecting it will deselect option one </label>
        </div>
        <div class="formGroup">
          <button type="submit" class="button">Submit</button>
        </div>
      </form>
      <hr />
      <div class="row"><img src="images/big.jpg" alt="alt" title="alt" class="imgLeft" /> </div>
      <div class="row"><img src="images/big.jpg" alt="alt" title="alt" class="imgCenter" /> </div>
      <div class="row"><img src="images/big.jpg" alt="alt" title="alt" class="imgRight" /> </div>
      <div class="row"><img src="images/big.jpg" alt="alt" title="alt" class="imgBorder" /> </div>
      <div class="row"><img src="images/big.jpg" alt="alt" title="alt" class="rounded" /> </div>
      <div class="row"><img src="images/big.jpg" alt="alt" title="alt" class="circle" /> </div>
      <div class="row"><img src="images/big.jpg" alt="alt" title="alt" class="shadow" /> </div>
      <hr />
      <div class="message success"><strong>Success : Well done!</strong> You successfully read this important alert <a href="#">message</a>. </div>
      <div class="message error"><strong>Error : Oh snap!</strong> Change a few things up and try <a href="#">submitting</a> again. </div>
    </div>
    <div class="row">
      <h3>Single Images</h3>
      <p> <a href="images/001.jpg" target="_self" class="inline-block litebox" title="jay"><img src="images/001-thumb.jpg" class="inline-block" /></a> <a href="images/001.jpg" target="_self" class="inline-block litebox"><img src="images/001-thumb.jpg" class="inline-block" /></a> <a href="images/001.jpg" target="_self" class="inline-block litebox"><img src="images/001-thumb.jpg" class="inline-block" /></a> <a href="images/001.jpg" target="_self" class="inline-block litebox"><img src="images/001-thumb.jpg" class="inline-block" /></a> </p>
      <h3>Gallery Images</h3>
      <p> <a href="images/001.jpg" target="_self" class="inline-block litebox" rel="group-1" title="This is a caption"><img src="images/001-thumb.jpg" class="inline-block" /></a> <a href="images/001.jpg" target="_self" class="inline-block litebox" rel="group-1" title="The next image won't have a caption"><img src="images/001-thumb.jpg" class="inline-block" /></a> <a href="images/001.jpg" target="_self" class="inline-block litebox" rel="group-1"><img src="images/001-thumb.jpg" class="inline-block" /></a> <a href="images/001.jpg" target="_self" class="inline-block litebox" rel="group-1" title="Another caption..."><img src="images/001-thumb.jpg" class="inline-block" /></a> </p>
      <h3>Embedded Content</h3>
      <a href="https://www.youtube.com/watch?v=gOLY7bjCTTE" target="_self" class="button litebox" rel="group-2">YouTube</a> <a href="http://vimeo.com/45427826" target="_self" class="button litebox" rel="group-2">Vimeo</a> <a href="http://www.dailymotion.com/video/x15wmv4_alexander-rusinov-extreme-workout_sport" target="_self" class="button litebox" rel="group-2">Daily Motion</a> <a href="https://www.kickstarter.com/projects/1523379957/oculus-rift-step-into-the-game/" target="_self" class="button litebox" rel="group-2">KickStarter</a><br />
      <br />
      <h3>Others</h3>
      <a href="http://www.bing.com" target="_self" class="button litebox" rel="group-3">Iframe</a> <a href="#inline1" target="_self" class="button litebox" rel="group-3">Inline HTML 1</a> <a href="#inline2" target="_self" class="button litebox" rel="group-3">Inline HTML 2</a>
      <div class="displayNone">
        <div id="inline1">
          <h1>Inline HTML Example</h1>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
        </div>
        <div id="inline2">
          <h1>Scrollable Inline HTML Example</h1>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
          <p>In here you can pull any elements from the page to display in the Litebox</p>
        </div>
      </div>
    </div>
    <div class="row">
      <h1>Google Map API</h1>
      <div id="gmap" class="gmap3"></div>
    </div>
  </div>
</div>
<a href="#top" title="Back to Top" id="backtotop">Back to Top</a>
<script type="text/javascript">
<!--
	//header js calling 
	var jsFolder = "js/";
	var cssFolder = "css/";	
	var modernizr = document.createElement("script");
	var head= document.getElementsByTagName('head')[0];
	modernizr.src = jsFolder+"modernizr.js";
	modernizr.type = "text/javascript";
	document.head.appendChild(modernizr);
	//jquery.min.js call in head
	var jquery = document.createElement("script");
	var head= document.getElementsByTagName('head')[0];
	jquery.src = jsFolder+"jquery-min.js";
	jquery.type = "text/javascript";
	document.head.appendChild(jquery);		
	//footer js calling 
	function downloadJSAtOnload() {					
		var functions = document.createElement("script");
		functions.src = jsFolder+"functions.js";
		functions.type = "text/javascript";
		document.body.appendChild(functions);
		/*Video JS*/
		var videoJS = document.createElement("script");
		videoJS.src = "videoplayer/projekktor-min.js";
		videoJS.type = "text/javascript";
		document.body.appendChild(videoJS);
		functions.onload = function() {
			var scripts = [jsFolder+'general.js'];						
			for(i in scripts) {
				var element = document.createElement("script");
				element.type = "text/javascript";
				element.src = scripts[i];
				document.body.appendChild(element);
			}					
		}
	};		
	// Check for browser support of event handling capability
	if (window.addEventListener)
	window.addEventListener("load", downloadJSAtOnload, false);
	else if (window.attachEvent)
	window.attachEvent("onload", downloadJSAtOnload);
	else window.onload = downloadJSAtOnload;
	//css3 style calling 
	document.write('<link rel="stylesheet" type="text/css" href="' + cssFolder +'animate.css">');	
-->
</script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
</body>
</html>
